[pytest]
markers =
        task0_0
        task0_1
        task0_2
        task0_3
        task0_4
        task1_0
        task1_1
        task1_2
        task1_3
        task1_4
        task2_0
        task2_1
        task2_2
        task2_3
        task2_4